<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href=".//css/main.css"> -->
    <link rel="stylesheet" href="./css/main min.css">
</head>
<body>
    
    <header class="head">

        <div class="container">

            <div class="header">
                <div class="logo">
                    <img class="image" src="./img/logo.png" alt="">
                </div>
                <ul class="kurs">
                    <li class="list">$ 10173.2</li>
                    <li class="list">P 138.26</li>
                    <li class="list">E 10988.72</li>
                </ul>
                <div>
                    <img class="seriy" src="./img/seriy.png" alt="">
                </div>
                <div class="telegram">

                    <div class="telee">

                        <a class="perexod" href="https://t.me//"><img src="./img/telegram.svg" alt=""> Подписатся</a>
                    </div>

                </div>
            </div>
            <div class="uzb">
                <ul class="uzb1">
                    <li><a href="./abuot.html">Узбекистана</a></li>
                    <li><a href="./third.html">Мир</a></li>
                    <li>Еканомика</li>
                    <li>Политика</li>
                    <li>Общество</li>
                    <li>Технологии</li>
                    <li>Спорт</li>
                    <li>Культура</li>
                    <li>Происществиа</li>
                    <li>Туризм</li>
                </ul>
            </div>
            <div>
                <a href="#"><img src="./img/nrg.png" alt=""></a>
            </div>
            <div class="doctor">
                <ul class="doctor1">
                    <li><img src="./img/virus.png" alt="">Коронавирус COVID-19
                        в <br> Узбекистане</li>
                    <li class="chiziq1"></li>
                    <li><img class="maska" src="./img/maska.png" alt="">Инфицированы
                        2753</li>
                    <li class="chiziq1"></li>
                    <li><img class="smile" src="./img/cil_smile.png" alt="">Выздоровели
                        2245</li>
                    <li class="chiziq1"></li>
                    <li> <img class="smile" src="./img/Vector.png" alt=""> Умерли
                        12</li>
                </ul>
            </div>

        </div>





    </header>
    


    <div  class="container">

       <div class="third">


        <div class="ota">
            <img src="./img/Rectangle 52.png" alt="">


            <div>
                19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам <br> поддержки предпринимательства. <br>
                <br>
                

По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных <br> и безработных увеличится, а доходы семей уменьшатся. На совещании обсуждены <br> дополнительные меры и приоритетные задачи в этом направлении. <br>

 <br> Прежде всего, серьезное внимание уделено обеспечению гарантий прав <br> предпринимателей и неприкосновенности их имущества. <br>

 <br> «Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято <br> незаконно, хоким одной лишь отставкой не отделается, но и ответит перед законом»,<br> - подчеркнул Шавкат Мирзиёев. <br>

 <br> Компетентным ведомствам даны указания усилить ответственность за нарушение <br> неприкосновенности собственности, обеспечить полноценное исполнение решений суда о <br> компенсации имущества предпринимателей. <br>
<br>
Согласно поручению президента деловая активность в каждом районе и городе будет <br> анализироваться на ежемесячной основе. <br>

 <br> Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и <br> городов, которые допускают нарушения прав и неприкосновенности собственности <br> предпринимателей. <br>
<br>
Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов <br> городов и районов, которые не решают проблемы предпринимателей <br> и не работают с ними в достаточной мере.
     <br>   
 
     
</div>
 

<div class="hokim">
     

    <a href="#">#хоким</a>
    <a href="#">#Шавкат Мирзиёев</a>
    <a href="#">#пандемия</a>

</div>

        </div>

       
           
        <div class="right">
          <div class="right1">
            <h2 class="h3">Cамые популярные новости</h2>
            <p class="p1">По факту прорыва Сардобинского <br> водохранилища
                возбуждено уголовное дело</p>
            <p class="p2">11:31 / 15.05.2020</p>
            <div>
                <h2 class="h3">Cамые популярные новости</h2>
                <p class="p1">По факту прорыва Сардобинского <br> водохранилища
                    возбуждено уголовное дело</p>
                <p class="p2">11:31 / 15.05.2020</p>
            </div>
            <div>
                <h2 class="h3">Cамые популярные новости</h2>
                <p class="p1">По факту прорыва Сардобинского <br> водохранилища
                    возбуждено уголовное дело</p>
                <p class="p2">11:31 / 15.05.2020</p>
            </div>
            <div>
                <h2 class="h3">Cамые популярные новости</h2>
                <p class="p1">По факту прорыва Сардобинского <br> водохранилища
                    возбуждено уголовное дело</p>
                <p class="p2">11:31 / 15.05.2020</p>
            </div>

          </div>
        <div> <img class="ucel" src="./img/ucell.png" alt="">

            </div>

        </div>
       







        </div>


        <div>

            <h2>Новости по теме
            </h2>

            <div class="child">
                <div>
                    <img src="./img/prezident@2x.png" alt="">
                    <p>Мирзиёев рассказал, зачем было построено <br>
                        Сардобинское водохранилище</p>
                    <span>05:28 / 16.05.2020</span>
                </div>
                <div>
                    <img src="./img/karantin.png" alt="">
                    <p>Карантин в Узбекистане продлен до 1 июня</p> 
                    <span> <br> 05:28 / 16.05.2020</span>
                </div>
                <div>
                    <img src="./img/sardoba1.png" alt="">
                    <p>Обмелевшая Сардоба: стихия или <br>
                        человеческий фактор?</p>
                    <span>05:28 / 16.05.2020</span>
                </div>
    
                      </div>

        </div>

        



    </div>








    <footer class="footer__main">

        <div class="container">
            <div class="footer__inner">
                <div class="footer__namangan">
                    <a href="#">
                        <svg width="194" height="38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="194" height="38" rx="5" transform="matrix(1 0 0 -1 0 38)" fill="#133C82" />
                            <path
                                d="M10.52 26a.426.426 0 0 1-.288-.112.426.426 0 0 1-.112-.288V15.2a.39.39 0 0 1 .112-.288.426.426 0 0 1 .288-.112h1.696c.267 0 .448.101.544.304l3.904 6.144V15.2a.39.39 0 0 1 .112-.288.426.426 0 0 1 .288-.112h1.92a.39.39 0 0 1 .288.112.39.39 0 0 1 .112.288v10.384a.446.446 0 0 1-.112.304.39.39 0 0 1-.288.112h-1.712a.572.572 0 0 1-.528-.304l-3.904-5.92V25.6a.426.426 0 0 1-.112.288.39.39 0 0 1-.288.112h-1.92Zm10.46 0a.363.363 0 0 1-.24-.096.363.363 0 0 1-.096-.24c0-.064.005-.112.016-.144l3.76-10.272a.581.581 0 0 1 .208-.32.646.646 0 0 1 .416-.128h2.368c.17 0 .31.043.416.128a.581.581 0 0 1 .208.32L31.78 25.52l.032.144a.336.336 0 0 1-.112.24.326.326 0 0 1-.24.096h-1.968c-.256 0-.427-.112-.512-.336l-.624-1.632h-4.272l-.608 1.632c-.085.224-.261.336-.528.336H20.98Zm6.736-4.272-1.488-4.224-1.488 4.224h2.976ZM33.473 26a.426.426 0 0 1-.288-.112.426.426 0 0 1-.112-.288V15.2a.39.39 0 0 1 .112-.288.426.426 0 0 1 .288-.112h1.728c.256 0 .443.117.56.352l2.816 5.04 2.816-5.04a.586.586 0 0 1 .56-.352h1.712a.39.39 0 0 1 .288.112c.085.075.128.17.128.288v10.4a.365.365 0 0 1-.128.288.39.39 0 0 1-.288.112h-1.904a.446.446 0 0 1-.304-.112.39.39 0 0 1-.112-.288v-6l-1.792 3.344c-.139.245-.325.368-.56.368h-.832a.546.546 0 0 1-.336-.096.829.829 0 0 1-.224-.272L35.793 19.6v6a.426.426 0 0 1-.112.288.39.39 0 0 1-.288.112h-1.92Zm12.21 0a.363.363 0 0 1-.24-.096.363.363 0 0 1-.096-.24c0-.064.005-.112.016-.144l3.76-10.272a.582.582 0 0 1 .208-.32.646.646 0 0 1 .416-.128h2.368c.17 0 .31.043.416.128a.581.581 0 0 1 .208.32l3.744 10.272.032.144a.336.336 0 0 1-.112.24.326.326 0 0 1-.24.096h-1.968c-.256 0-.426-.112-.512-.336l-.624-1.632h-4.272l-.608 1.632c-.085.224-.261.336-.528.336h-1.968Zm6.736-4.272-1.488-4.224-1.488 4.224h2.976ZM58.176 26a.426.426 0 0 1-.288-.112.426.426 0 0 1-.112-.288V15.2a.39.39 0 0 1 .112-.288.426.426 0 0 1 .288-.112h1.696c.267 0 .448.101.544.304l3.904 6.144V15.2a.39.39 0 0 1 .112-.288.426.426 0 0 1 .288-.112h1.92a.39.39 0 0 1 .288.112.39.39 0 0 1 .112.288v10.384a.447.447 0 0 1-.112.304.39.39 0 0 1-.288.112h-1.712a.572.572 0 0 1-.528-.304l-3.904-5.92V25.6a.426.426 0 0 1-.112.288.39.39 0 0 1-.288.112h-1.92Zm15.724.16c-1.536 0-2.736-.373-3.6-1.12-.864-.757-1.322-1.83-1.376-3.216-.01-.31-.016-.8-.016-1.472 0-.672.006-1.163.016-1.472.054-1.355.518-2.4 1.392-3.136.886-.736 2.08-1.104 3.584-1.104 1.014 0 1.894.165 2.64.496.758.33 1.334.752 1.728 1.264.406.512.619 1.04.64 1.584a.303.303 0 0 1-.112.24.326.326 0 0 1-.24.096H76.22a.576.576 0 0 1-.256-.048.372.372 0 0 1-.16-.176 2.04 2.04 0 0 0-.656-.8c-.298-.235-.714-.352-1.248-.352-1.27 0-1.936.672-2 2.016-.01.299-.016.763-.016 1.392 0 .619.006 1.083.016 1.392.064 1.408.747 2.112 2.048 2.112.63 0 1.13-.16 1.504-.48.384-.33.576-.832.576-1.504v-.304h-1.504a.39.39 0 0 1-.288-.112.446.446 0 0 1-.112-.304v-1.184a.39.39 0 0 1 .112-.288.365.365 0 0 1 .288-.128h4.032c.118 0 .214.043.288.128a.39.39 0 0 1 .112.288v1.824c0 .907-.208 1.69-.624 2.352-.416.65-1.008 1.152-1.776 1.504-.757.341-1.642.512-2.656.512Zm6.002-.16a.362.362 0 0 1-.24-.096.363.363 0 0 1-.096-.24c0-.064.005-.112.016-.144l3.76-10.272a.581.581 0 0 1 .208-.32.646.646 0 0 1 .416-.128h2.368c.17 0 .31.043.416.128a.582.582 0 0 1 .208.32l3.744 10.272.032.144a.337.337 0 0 1-.112.24.326.326 0 0 1-.24.096h-1.968c-.256 0-.427-.112-.512-.336l-.624-1.632h-4.272l-.608 1.632c-.085.224-.261.336-.528.336h-1.968Zm6.736-4.272-1.488-4.224-1.488 4.224h2.976ZM92.395 26a.426.426 0 0 1-.288-.112.426.426 0 0 1-.112-.288V15.2a.39.39 0 0 1 .112-.288.426.426 0 0 1 .288-.112h1.696c.267 0 .448.101.544.304l3.904 6.144V15.2a.39.39 0 0 1 .112-.288.426.426 0 0 1 .288-.112h1.92a.39.39 0 0 1 .288.112c.075.075.112.17.112.288v10.384a.445.445 0 0 1-.112.304.39.39 0 0 1-.288.112h-1.712a.572.572 0 0 1-.528-.304l-3.904-5.92V25.6a.426.426 0 0 1-.112.288.39.39 0 0 1-.288.112h-1.92Zm11.5 0a.425.425 0 0 1-.288-.112.424.424 0 0 1-.112-.288V15.2c0-.117.037-.213.112-.288a.425.425 0 0 1 .288-.112h2.112a.39.39 0 0 1.288.112c.075.075.112.17.112.288v8.384h4.848c.117 0 .213.043.288.128.075.075.112.17.112.288v1.6a.424.424 0 0 1-.112.288.39.39 0 0 1-.288.112h-7.36Zm9.547 0a.425.425 0 0 1-.288-.112.424.424 0 0 1-.112-.288V15.2c0-.117.037-.213.112-.288a.425.425 0 0 1 .288-.112h2.144a.39.39 0 0 1 .288.112c.085.075.128.17.128.288v10.4a.366.366 0 0 1-.128.288.39.39 0 0 1-.288.112h-2.144Zm5.187 0a.428.428 0 0 1-.288-.112.43.43 0 0 1-.112-.288V15.2c0-.117.038-.213.112-.288a.428.428 0 0 1 .288-.112h2.016c.118 0 .214.037.288.112.075.075.112.17.112.288v3.552l2.96-3.648c.128-.203.336-.304.624-.304h2.304c.096 0 .176.037.24.112a.307.307 0 0 1 .096.224.366.366 0 0 1-.048.192l-3.84 4.832 4.128 5.312c.043.043.064.107.064.192a.363.363 0 0 1-.096.24.326.326 0 0 1-.24.096h-2.384a.789.789 0 0 1-.64-.32l-3.168-3.952V25.6a.389.389 0 0 1-.112.288.388.388 0 0 1-.288.112h-2.016Zm10.61 0a.425.425 0 0 1-.288-.112.424.424 0 0 1-.112-.288V15.2c0-.117.037-.213.112-.288a.425.425 0 0 1 .288-.112h2.112a.39.39 0 0 1 .288.112c.074.075.112.17.112.288v8.384h4.848c.117 0 .213.043.288.128.074.075.112.17.112.288v1.6a.43.43 0 0 1-.112.288.39.39 0 0 1-.288.112h-7.36Zm8.507 0a.36.36 0 0 1-.24-.096.363.363 0 0 1-.096-.24c0-.064.005-.112.016-.144l3.76-10.272a.58.58 0 0 1 .208-.32.644.644 0 0 1 .416-.128h2.368c.17 0 .309.043.416.128a.585.585 0 0 1 .208.32l3.744 10.272.032.144a.34.34 0 0 1-.112.24.326.326 0 0 1-.24.096h-1.968c-.256 0-.427-.112-.512-.336l-.624-1.632h-4.272l-.608 1.632c-.086.224-.262.336-.528.336h-1.968Zm6.736-4.272-1.488-4.224-1.488 4.224h2.976ZM150.239 26a.425.425 0 0 1-.288-.112.424.424 0 0 1-.112-.288V15.2c0-.117.037-.213.112-.288a.425.425 0 0 1 .288-.112h4.352c1.397 0 2.485.32 3.264.96.789.63 1.184 1.525 1.184 2.688 0 .747-.176 1.381-.528 1.904a3.376 3.376 0 0 1-1.456 1.2l2.192 3.936a.398.398 0 0 1 .048.176.34.34 0 0 1-.112.24.308.308 0 0 1-.224.096h-2.128c-.31 0-.528-.144-.656-.432l-1.824-3.52h-1.632V25.6a.366.366 0 0 1-.128.288.39.39 0 0 1-.288.112h-2.064Zm4.32-6.224c.49 0 .864-.117 1.12-.352.256-.245.384-.581.384-1.008 0-.427-.128-.763-.384-1.008-.246-.256-.619-.384-1.12-.384h-1.84v2.752h1.84ZM160.853 26a.448.448 0 0 1-.304-.112.393.393 0 0 1-.112-.288v-1.136c0-.32.134-.581.4-.784l1.664-1.632a81.033 81.033 0 0 0 2.208-1.744c.502-.416.88-.795 1.136-1.136.256-.341.384-.667.384-.976 0-.843-.416-1.264-1.248-1.264-.437 0-.773.133-1.008.4a1.951 1.951 0 0 0-.464.976c-.064.245-.245.368-.544.368h-2a.326.326 0 0 1-.336-.336 3.704 3.704 0 0 1 .56-1.872c.363-.576.87-1.03 1.52-1.36.662-.341 1.419-.512 2.272-.512.896 0 1.664.144 2.304.432.64.288 1.126.693 1.456 1.216.331.523.496 1.13.496 1.824 0 .747-.234 1.43-.704 2.048-.458.608-1.162 1.27-2.112 1.984l-1.472 1.488h4.112c.118 0 .214.037.288.112.086.075.128.17.128.288V25.6a.363.363 0 0 1-.128.288.388.388 0 0 1-.288.112h-8.208Zm15.48 0a.428.428 0 0 1-.288-.112.43.43 0 0 1-.112-.288v-1.808h-4.976a.39.39 0 0 1-.288-.112.393.393 0 0 1-.112-.288v-1.52c0-.16.059-.325.176-.496l4.656-6.304a.73.73 0 0 1 .592-.272h2.336c.118 0 .214.037.288.112.075.075.112.17.112.288v6.208h1.408c.128 0 .23.043.304.128a.369.369 0 0 1 .112.272v1.584a.389.389 0 0 1-.112.288.388.388 0 0 1-.288.112h-1.424V25.6a.424.424 0 0 1-.112.288.388.388 0 0 1-.288.112h-1.984Zm-.336-4.48v-3.776l-2.688 3.776h2.688Z"
                                fill="#fff" />
                        </svg>
                    </a>
                    <p>Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
                    <span>
                        <a class="perexad" href="https://t.me//"><img src="./img/tt.svg" alt=""> Подписатся</a>
                    </span>
                </div>

                <div class="footer__1">
                    <p>
                        О сайте <br> <br>
                        Воспроизводство, копирование, тиражирование,<br> распростране ние и иное использование <br>
                        информации с сайта «NAMANGANLIKLAR24.UZ»<br> возможно только с предварительного письменного <br>
                        разрешения редакции.

                    </p>


                    <div>
                        <ul>
                            <li>Информация о сайте</li>
                            <li>Напишите нам</li>
                            <li>Реклама</li>
                            <li>Прислать новость</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Использование материалов</li>
                            <li>Темы дня </li>
                            <li> Наша команда</li>
                        </ul>
                    </div>
                </div>




            </div>

        </div>

    </footer>



</body>
</html>